{
  "ConnectionStrings": {
    "YSecOpsDb": "Server=(local);Database=YoumaconSecurityOps;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YoumaEventStore": "Server=(local);Database=YSecOps.EventStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YSecITSecurity": "Server=(local);Database=YSecITSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
